spring.application.name=book

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
spring.jpa.show-sql=true
